http {
    server {
        listen          127.0.0.1;
        server_name     127.0.0.1;
        access_log      /var/log/nginx.access_log simple;

        location ^~ /uploads/ {
            root        /home/box/web/uploads;
        }

        location ~* ^.+\.[a-zA-Z]+$ {
            root        /home/box/web/public;
        }
    }
}
